apiVersion: v1
kind: Service
metadata:
  name: binwidthcalculator-service
  namespace: binwidthcalculator
spec:
  selector:
    app: binwidthcalculator-api
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer